body {
    font-family: 'Hind Siliguri', sans-serif;
    margin: 0;
}

h1 {
    font-size: 50px;
}

.color-r {
    color: lime;
}

.flexible-container {
    display: flex;
    margin-bottom: 100px;
}

.top-banner {
    background-image: url(top-banner.png);
    background-repeat: no-repeat;
}

.half-width {
    width: 50%;
}

#ac {
    padding-left: 30px;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(blue, hsl(0, 50%, 50%));
    padding: 10px 40px;
    color: white;
    border-radius: 5px;
}

.half-width img {
    width: 90%;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 30px;
    height: 70%;
}

.dream-big {
    background-image: url(dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.experince-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;
}

#web_dev {
    border-left: 10px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

#web_developer {
    border-left: 10px solid;
    border-image: linear-gradient(green, orange);
    border-image-slice: 1;
}

h2 {
    font-size: 40px;
}

.experience {
    background-image: url(exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

footer p {
    text-align: center;
}